<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SoloShop</title>
     <link rel="stylesheet" href="details.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" 
     crossorigin="anonymous">
     <link rel="stylesheet" href="loading.css">
     <link rel="stylesheet" href="style.css">
     <script src="details.js"></script>
    
</head>
<body class="container-md" onload="getProducts(); getCartLenght();">
    <div class="container-sm" style="border-bottom: 3px solid black; background-color: aliceblue">
        <header>
          <div class="navigation_bar">
            <div class="logo">
                <div>
                  <a href="index.html"><img class="logo_img" src="PNG\Logo1.png" style="width: 150px;"></a>
                </div>
            </div>
            <div class="search_form_buttons">
              <form>
                <input  id="search" type="text" name="search" placeholder="Căutare"/>
                <button class="searchBtn" onclick="searchProduct(event)"><i class="fas fa-search"></i></button>
              </form>
              <div class="cart_admin_btn">
                <a href="cart.html"><button class="MyBtns" ><i class="fas fa-shopping-cart"></i><span class="cartLenght"></span></button></a>
                <a href="admin.html"><button class="MyBtns"><i class="fas fa-user"></i></button></a>
                </div>
            </div>
          
          </div>
          <nav class="nav_bar">
            <div class="container">
                <a href="index.html">Home <span>/</span></a>
                <a href="#"><span class="productName"></span><span></span></a>
            </div>
            <p class="alertBox">The product has been succesfully addet in to the cart</p>
        </nav>
        </header>
      </div>
        <main class="container-sm">
        <div class="loading">
            <div class="lds-dual-ring"></div>
        </div>
            <div class="container">
                <div class="products">
                    <img class="product_image" src="">
                    <div class="product_info">
                        <h2></h2>
                        <section class="description"></section>
                        <section class="quantityCart">
                            <div class="quantity">
                                <button class="decrementBtn" onclick="decrement();">-</button>
                                <p class="stock"><span class="pieces">1</span></p>
                                <button class="incrementBtn" onclick="increment();">+</button>
                            </div>
                            <div class="addToCart">
                                <button class="addToCartBtn" onclick="addToCart(event);">ADD TO CART - $<span class="price"></span></button>
                                <p class="warning">More quantity is not in stock</p>
                                <p class="warning2">Verify your cart please, we have just <span class="stockAvailable"></span> in stock</p>
                            </div>
                        </section>
                        <p class="warning">More quantity is not in stock</p>
                        <p class="warning2">Verify your cart please, we have just <span class="stockAvailable"></span>  in stock</p>
                        <div class="addToWish">
                            <button class="Myfavorite"><i class="far fa-heart"></i></button>
                            <span>Add to wishlist</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <ul class="footerList">
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#" class="contactUs">CONTACT US</a></li>
            </ul>
            <section class="social_media">
                <p>FOLLOW US ON</p>
                <div class="icons">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </section>
            </footer>   

</body>
</html>